ENV=dev
MONGODB_USER=policebrutalityio
MONGODB_PASS=policebrutalityio!2020
MONGODB_HOST=mongodb
MONGODB_DATABASE=videos
MONGODB_PORT=27017

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin!2020
MONGO_INITDB_DATABASE=videos


#NGINX_HOST=localhost
UPSTREAMS=/api:backend:5000
